# BootstrapComponents

./: BootstrapComponents.csproj  BootstrapComponents.sln  Index.razor  README.md  SearchBox.razor  _Imports.razor
Accordion/: Accordion.razor  AccordionItem.razor
Alert/: Alert.razor
AnchorLink/: AnchorLink.razor
Avatar/: Avatar.razor  Avatar.razor.css
Badge/: Badge.razor
BreadCrumb/: BreadCrumb.razor  BreadCrumbItem.razor
Button/: Button.razor  ButtonClose.razor
Calendar/: Calendar.razor  Calendar.razor.css  CalendarDay.razor  CalendarDay.razor.css  CalendarFourDay.razor  CalendarFourDay.razor.css  CalendarList.razor  CalendarModel.cs  CalendarMonth.razor  CalendarMonth.razor.css  CalendarWeek.razor  CalendarWeek.razor.css  Time.cs
Card/: Card.razor
Charts/: BarChart.razor  BarChart.razor.css  ChartSeries.cs  DoughnutChart.razor  DoughnutChart.razor.css  DoughnutSegment.cs  GroupedBarChart.razor  GroupedBarChart.razor.css  LineChart.razor  LineChart.razor.css  StackedBarChart.razor  StackedBarChart.razor.css
DlDd/: Dd.razor  Dl.razor
Dropdown/: Dropdown.razor  DropdownHeader.razor  DropdownItem.razor
Enums/: AutoClose.cs  ButtonSize.cs  Color.cs  ColorOpacity.cs  ColumnSize.cs  Direction.cs  InputType.cs  LabelPosition.cs  ModalSize.cs  NavType.cs  PlaceHolderSize.cs  ShadowSize.cs  ShowUpto.cs  Size.cs  SmartList.cs  SpinnerType.cs  TextAlign.cs
Gantts/: GanttDay.razor  GanttDay.razor.css  GanttMonth.razor  GanttMonth.razor.css  GanttWeek.razor  GanttWeek.razor.css
Grid/: Column.razor  Grid.razor  Row.razor
Jumbotron/: Jumbotron.razor
Layouts/: AdminLayout.razor  AdminLayout.razor.css  AdminLayout3x.razor  AdminLayout4x.razor  AdminLayout4x.razor.css  DefaultLayout.razor  DefaultLayout.razor.css  InnerLayout.razor  InnerLayout.razor.css
ListGroup/: ListGroup.razor  ListGroupItem.razor
Modal/: Modal.razor
Navbar/: NavBottom.razor  NavBottom.razor.css  NavItem.razor  NavItem.razor.css  NavLeft.razor  NavLeft.razor.css  SubNavLink.razor  SubNavLink.razor.css
OffCanvas/: OffCanvas.razor
Pagination/: Pagination.razor  PaginationItem.razor  TablePagination.cs
Pickers/: DatePicker.razor  DatePicker.razor.cs  DateRange.cs  DateRangePicker.razor  DateRangePicker.razor.cs  DateRangePreset.cs  TimePicker.razor  TimePicker.razor.cs  TimePicker.razor.css
PlaceHolder/: PlaceHolder.razor
ProgressBar/: ProgressBar.razor  ProgressBarItem.razor
Rating/: Rating.razor  Rating.razor.css
Select/: Select.razor
SocialMedias/: SocialMedia.razor
Spinner/: Spinner.razor
SplitDropdown/: SplitDropdown.razor
Tab/: Tab.razor  TabItem.razor
Table/: SimpleColumn.razor  SimpleTable.razor  SortDefinition.cs  Table.razor  TableSkeletonLoading.razor  TableTd.razor  TableTh.razor  TableTr.razor
Textbox/: CheckBox.razor  NumberBox.razor  PasswordBox.razor  RadioButton.razor  RadioButtonGroup.razor  SearchBox.razor  SearchBox.razor.css  TextAreaBox.razor  Textbox.razor  Textbox.razor.cs
Toast/: Toast.razor
Upload/: ImageFile.razor  ImageFile.razor.css
