<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
	  <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Textbox\PasswordBox.razor" />
  </ItemGroup>


  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="7.0.20" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Textbox\PasswordBox.razor" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="Textbox\PasswordBox.razor" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Accordion\Accordion.razor" />
    <None Include="Layouts\DefaultLayout.razor" />
    <None Include="Navbar\NavLeft.razor" />
    <None Include="Textbox\PasswordBox.razor" />
  </ItemGroup>

</Project>
